#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 476
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage[style=verbose,natbib=true,backend=biber]{biblatex}
\usepackage{hyperref}
\usepackage{tocbibind}

\addbibresource{~/Thesis-Aditi/thesis.bib}

\def\nompreamble{\addcontentsline{toc}{chapter}{\nomname}\markboth{\nomname}{\nomname}}

\let\citet\footcite
\end_preamble
\options a5paper
\use_default_options true
\begin_modules
biblatex
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Economics of Bitcoin and Cryptocurrenies"
\pdf_author "Bastiaan Quast"
\pdf_keywords "bitcoin, cryptocurrencies, economics"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter

\lang english
Conclusion
\end_layout

\begin_layout Standard

\lang english
Five years after the end of the conflict in 2009, the most recent UN Human
 Rights Council Resolution 25/1 of March 28th 2014 which mandated the UNHRC
 to conduct an external international inquiry on the war crimes committed
 during the last legs of civil war in 2009, are indicative that the Western
 aims for a liberal peace in Sri Lanka are far from over.
 Significantly, one day after the Resolution being passed, the Sri Lankan
 polity in the Southern and Western Province were to vote for their provincial
 councils; in this highly charged environment, the opposition had keenly
 worked to leverage the upcoming Resolution vote against the ruling party.
 In light of this, the Rajapaksa led UPFA's winning both provincial councils
 with 55% of the vote share (the closest next competitors, the UNP, having
 secured only 26% of the votes in comparison) can be considered a confirmation
 that the local rejection of the larger liberal peace vision continues to
 exist at the very grass-roots.
 Sri Lankan President Mahinda Rajapaksa did not mince words in his post-Provinci
al elections victory speech, declaring that, “ the victory is a fitting-reply
 to the anti-Sri Lankan elements..
 (it) is a clear mandate by the Sri Lankan people against the UN rights
 resolution threatening the sovereignty and territorial integrity of the
 country...”
\begin_inset CommandInset citation
LatexCommand citet
key "Rajap2014"

\end_inset

 Parallel to this, he also reaffirmed that, 
\begin_inset Quotes eld
\end_inset

We are a nation that is enriched by a very rich humanist thinking.
 Therefore, false concepts of national unity or processes for peace that
 become active because of funds coming from abroad will not bear fruit (...)Develop
ing concepts without knowing the history of the nation will not serve national
 unity.
 One must understand the indigenous ways and aspirations.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Rajapakunity2014"

\end_inset


\end_layout

\begin_layout Standard

\lang english
This thesis, in discussing the failure of the more emancipatory and participator
y gradient of liberal peacebuilding, has sought to highlight how like every
 other external process, the process of building peace through a people
 is also mediated by the people.
 That in the case of post-conflict Sri Lanka, the majority has chosen to
 see Rajapaksa as their voice and primary mediator in this process, brings
 up the question of what respecting the local mandate implies in terms of
 externally influencing a move towards a more inclusive peace, that would
 take into account the concerns of the Tamil and other minorities.
 A concrete operational answer to this can unfortunately not be found in
 critical theory, which while engaging in a much needed discursive exercise
 of questioning the perverse assumptions and mis-perceptions that guide
 seemingly universalistic discourses, is still nascent in lending itself
 to pragmatic policy or practitioner oriented thinking.
 Significant frameworks that have been developed as alternatives to the
 existing ' problem-solving ' orientation of peacebuilding include advocating
 the framework of ' hybridity,' which recognises the heterogeneity of the
 local which lends to the legitimacy of formal and informal ' illiberal
 ' structures, and thus advocates an engagement with them to produce more
 locally relevant structures; the notion of the ' everyday peace ' which
 focuses on understanding what peace entails in informal spaces of social
 interaction, in order to enhance the social contract between externals
 and the local; and the lens of 'friction' that this thesis employed, which
 focuses on the points that mediation of the global discourse occurs, recognizin
g the inherently confrontational nature of any norm transfer.
 In common, these frameworks question the notion of the 'local,' advocating
 a larger role for the recipients in shaping and implementing a contextualised
 peace, in recognition that internationalism has real limits.
 But as more moderate critics like Roland Paris highlight, much of these
 seemingly anti-liberal but pro-peacebuilding positions draw from thinking
 in the liberal paradigm to support their alternatives, leading the moderates
 to assert that pragmatically, there may be ' no realistic alternative to
 some form of liberal peacebuilding strategy.
 '
\end_layout

\begin_layout Standard

\lang english
In terms of a stand in this large debate, this paper offers a focus on the
 issue of ' who ' from the international community builds peace and ' how,'
 to identify what an alternative if there is one - could entail.
 In Sri Lanka it must be stressed that while the initial local rejection
 stemmed from the faulty modalities of civil-peacebuilding, the spiral that
 ensued was compounded by the existence of a greatly divided international
 community, which the government further leveraged; thus, in discussing
 local rejection and a direction towards a realistic alternative, this paper
 would further like to raise the question of if the present failures occur
 not only on account of a disconnect in the theory of peacebuildings with
 existing realities, but also a disconnect among the actors who purportedly
 are unanimous in their interpretation and support for these different gradients.
 It would thus support the critical theory perspective for the need to begin
 by disaggregating peacebuildings, against a broader practitioner-based
 introspection of the context at hand, that more importantly, factors in
 the degree of agreement and priority given to the peacebuilding process
 by the different international actors involved in its implementation.
\end_layout

\end_body
\end_document
