#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 476
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage[style=verbose,natbib=true,backend=biber]{biblatex}
\usepackage{hyperref}
\usepackage{tocbibind}

\addbibresource{C:/Users/Aditi/Desktop/thesis.bib}

\def\nompreamble{\addcontentsline{toc}{chapter}{\nomname}\markboth{\nomname}{\nomname}}

\let\citet\footcite
\end_preamble
\use_default_options true
\begin_modules
biblatex
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Aditi Srinivasan"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Graphics
	filename logo.jpg
	scale 150

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
[2cm]
\end_layout

\end_inset

Local Conditions on the Universal Liberal Peace: Peacebuilding in Sri Lanka
\end_layout

\begin_layout Author
Aditi Srinivasan 
\end_layout

\begin_layout Date
Submitted in fulfillment of the requirement for the
\begin_inset Newline newline
\end_inset

Master in Development Studies
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Thesis Supervisor: Dr.
 Elisabeth Prügl
\begin_inset Newline newline
\end_inset

Second Reader: Dr.
 Oliver Jütersonke
\end_layout

\begin_layout Abstract
This paper examines the Western experience of liberal peacebuilding in Sri
 Lanka during and after the three decade long civil war.
 It is recognised that the peacebuilding undertaken in Sri Lanka was ‘emancipato
ry’ in nature, in that it did not involve military coercion by the peacebuilders
 at any point; due to the existence of a robust state, the peacebuilders
 focused on harnessing individual and local agency through the civil-society
 as a means of encouraging a bottom-up process that would influence the
 government to institutionalise minority rights, and thus cement a positive
 peace that reflected social justice.
 The Sri Lankan case is indicative of the complex contexts that contemporary
 peacebuilding operates in, and is ostensibly, ill-equipped to transform
 on account of internal lacunae in the liberal peacebuilding discourse.
 Two such assumptions that the failure of liberal emancipatory peacebuilding
 in Sri Lanka brings into question is - first, the ‘linearity’ of the discourse
 in conceptualising greater agency of internationals in shaping post-conflict
 contexts due to the lack of agency in the ‘local.’ Second, the romanticised
 and limited view of the ‘local’ that is at the centre of ideas about including
 and harnessing the ‘local’ in the liberal peace project.
 Focusing on the peacebuilding work by ethical-principled donors in Sri
 Lanka highlights how in cases of friction between the local and the global
 liberal peace project, local actors at different levels may have the greater
 agency and thus capacity to manipulate and impose conditions on internationals
 and their discourse; this is not only limited to organised opposition by
 the domestic elite, but also mass opposition by the very polity that the
 liberal peace seeks to transform.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapter3.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Thesis"
options "biblatex"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printbibliography[heading=bibintoc]
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
Figures 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Aid Trend in Sri Lanka (OECD Database) 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename annex/clm.png
	lyxscale 50
	display false
	scale 75
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
OCHA Financial Tracking System; Joint Plan of Assistance to the Northern
 Province, Funding by Donor (2011)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "JPA2011"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Aditi/Downloads/JPA FTS 2011-page-002.jpg
	lyxscale 40
	display false
	scale 13
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
' Other Humanitarian Funding, ' CLM donors and Political Strategic donors
 (Source: FTS data on funding to non-JPA appeals)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ocha2011"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename annex/ocha2011.png
	lyxscale 40
	display false
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
OCHA Financial Tracking System; Joint Plan of Assistance to the Nothern
 Province, Funding by Donor (2012)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "JPA2012"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Aditi/Downloads/JPA 2012-page-002.jpg
	display false
	scale 30
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Other Humanitarian Funding, ' CLM donors and Political Strategic donors
 (Source: FTS data on funding to non-JPA appeals 2012)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ocha2012"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename annex/ocha2012.png
	lyxscale 40
	display false
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Development Partners Forum Structure (Source: DPF Secretariat)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "DPF"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Aditi/Downloads/Sri Lanka Development Partners  internal coordination structure as at_ January 2014-page-001.jpg
	display false
	scale 15
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
